# springmvc-demo

./: pom.xml
src/main/java/com/wym/controller/: BlogController.java
src/main/java/com/wym/dao/: BlogMapper.java  BlogMapper.xml
src/main/java/com/wym/entity/: Blog.java
src/main/java/com/wym/service/: BlogService.java
src/main/java/com/wym/service/impl/: BlogServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: blog.ftl  index.ftl
